<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    app:cardCornerRadius="10sp"
    tools:cardBackgroundColor="@color/second">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/note_item_title_margin_horizontal"
        android:layout_marginVertical="@dimen/note_item_title_margin_vertical"
        android:fontFamily="@font/nunito_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/note_item_title_text_size"
        tools:text="Book Review : The Design of Everyday Things by Don Norman" />

</androidx.cardview.widget.CardView>